@media (max-width: 600px) 
{
.section1 div {
    max-height: 100px;
}
.section2 {
    display: grid;
    grid-template-columns: 1fr 3fr;
}
.div1a img {
    max-width: 150px;
}
.section2 .div1b {
    /* width: 61%; */
    padding: 40px 10px 30px 15px;
}
.section5 {
    flex-direction: column;
    padding: 50px 50px 50px 50px;
}
.section5a {
    margin-inline: auto;
    margin-bottom: 40px;
}
.section5b img {
    width: 230px;
    margin-top: 25px; 
    margin-left: 39px;
    height: 333px;}
.section6 {
    z-index: 1;
}
footer {
    padding: 5px 10px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
}
.footera {
    padding: 0;

}
.footeraiii {
    padding: 5px 10px;
    flex-wrap: nowrap;
}
.footeraia img {
    width: 160px;
}

.footeraib {
    display: flex;
    justify-content: center;
    justify-content: space-around;
    width: 100px;}

.footeraib img {
    width: 20px;
}
.footeraii {
    display: grid;
    align-items: center;
}
.footeraii ul {
    font-size: 12px;
    line-height: 20px;
    padding-bottom: 5px;
}
.footeraiii button {
    padding: 10px 15px;
    font-size: 11px;
    margin-top: 30px;
}
}